.control-panel-grid {
  display: grid; 

  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  
  gap: 0px;
  height: 100%;

  
}
 
#item-ctrl1 {

  background-color: #EFDBBF; 
  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 4;
  grid-column-end: 2;
  
}
#item-ctrl2 {

  background-color: #97C76B; 
  grid-row-start: 1;
  grid-column-start: 2;

  grid-row-end: 2;
  grid-column-end: 3;
  
}
#item-ctrl3 {

  background-color: #AAD5DB; 
  grid-row-start: 2;
  grid-column-start: 2;

  grid-row-end: 4;
  grid-column-end: 3;
  
}
#item-ctrl4 {

  background-color: #AFBDA6; 
  grid-row-start: 1;
  grid-column-start: 3;

  grid-row-end: 2;
  grid-column-end: 4;
  
}
#item-ctrl5 {

  background-color: #97DE75; 
  grid-row-start: 2;
  grid-column-start: 3;

  grid-row-end: 4;
  grid-column-end: 4;
  
}
#item-ctrl6 {

  background-color: #B65556; 
  grid-row-start: 1;
  grid-column-start: 4;

  grid-row-end: 4;
  grid-column-end: 5;
  
}