.main-grid {
    display: grid; 
  
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    gap: 0px;
    height: 1000%;
  }
  #item-0 {
  
    background-color: #a7bcc9; 
    grid-row-start: 1;
    grid-column-start: 1;
  
    grid-row-end: 2;
    grid-column-end: 2;
  }
  #item-1 {
  
    background-color: #9cf7d6; 
    grid-row-start: 1;
    grid-column-start: 2;
  
    grid-row-end: 2;
    grid-column-end: 5;
  }
  #item-2 {
  
    background-color: #dedf9d; 
    grid-row-start: 2;
    grid-column-start: 1;
  
    grid-row-end: 4;
    grid-column-end: 2;
  }
  #item-3 {
  
    background-color: #cd7d7a; 
    grid-row-start: 2;
    grid-column-start: 4;
  
    grid-row-end: 4;
    grid-column-end: 5;
  }
  #item-4 {
  
    background-color: #787d99; 
    grid-row-start: 2;
    grid-column-start: 2;
  
    grid-row-end: 4;
    grid-column-end: 4;
  }